In [10]:
import pandas as pd
import numpy as np

# Carregar os arquivos Excel
df1 = pd.read_excel("Despesas.xlsx")
df2 = pd.read_excel("Orçamento.xlsx")

In [11]:
print(df1.dtypes)

Despesa         int64
Data            int64
Tipo           object
Setor          object
Valor         float64
Fornecedor     object
dtype: object

In [15]:
# Convertendo a coluna de milissegundos para data
df1['Data'] = pd.to_datetime(df1['Data'], unit='ms')
df1.drop(columns='data', inplace=True)

# Exibindo o DataFrame resultante
display(df1)

,Despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,2024-08-18,Salário,Financeiro,11670.10,Teixeira
1,2,2024-09-15,Água,Logística,17394.82,Nunes
2,3,2024-08-22,Água,Financeiro,19787.46,Moura S/A
3,4,2024-09-02,Compra Matéria-prima,Produção,2159.77,Barros
4,5,2025-02-02,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,2024-10-03,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,2024-07-19,Salário,RH,16460.68,Pires e Filhos
197,198,2024-10-27,Água,Financeiro,12795.28,Nascimento
198,199,2024-08-17,Compra Matéria-prima,Logística,9634.17,da Costa
199,200,2025-03-10,Salário,Produção,13022.00,Porto - ME

In [16]:
meses = {
    1: 'janeiro', 2: 'fevereiro', 3: 'março', 4: 'abril',
    5: 'maio', 6: 'junho', 7: 'julho', 8: 'agosto',
    9: 'setembro', 10: 'outubro', 11: 'novembro', 12: 'dezembro'
}

df2['Mes'] = df2['Mes'].map(meses)

display(df2)

         Setor        Mes   Ano  Valor_Previsto  Valor_Realizado
0     Produção    janeiro  2024        14045.42     15524.519752
1     Produção  fevereiro  2024        42597.50     45075.424647
2     Produção      março  2024        39491.52     44155.593318
3     Produção      abril  2024        52992.06     59965.364892
4     Produção       maio  2024        16198.93     15988.451455
..         ...        ...   ...             ...              ...
115  Comercial     agosto  2025        73532.49     63496.657091
116  Comercial   setembro  2025        46526.55    270703.309654
117  Comercial    outubro  2025        42068.07     43491.557474
118  Comercial   novembro  2025        79706.26     92876.931597
119  Comercial   dezembro  2025         5122.75      5623.751964

[120 rows x 5 columns]

In [13]:
# Criar o escritor do Excel
with pd.ExcelWriter("Financiamento.xlsx", engine='xlsxwriter') as writer:
    df1.to_excel(writer, sheet_name="Planilha1", index=False)
    df2.to_excel(writer, sheet_name="Planilha2", index=False)

ModuleNotFoundError: No module named 'xlsxwriter'